# Самостоятельно сохраните в переменной строку текста. 
# Создайте из строки словарь, где ключ - буква, а значение - код буквы. Напишите преобразование в одну строку.


string = "ewf hrhy iytfg"
result = {i:ord(i) for i in string}
print(result)